# AWS Configuration
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secrete_access_key

# Lex Bot Configuration
BOT_ID=your_bot_id
BOT_ALIAS_ID=your_bot_alias
LOCALE_ID=en_US

# CloudFormation Stack Name (for setup command)
STACK_NAME=you_stack_name
